face_pose	0.760463502743
face_up_down	0.921035708092
face_left_right	0.96123553269
face_roll	0.256221563976
gaze_up_down	0.850825022716
gaze_left_right	0.802235784475
left_eye_open	0.154573640142
right_eye_open	0.0946387553337
mouth_open	0.00782194416963
smile_level	0.685063650655
v_u	0.216363973628
energy	0.0652241908093
peak_slope	0.298615494653
naq	0.000266009178311
frequency	0.4921580428
slope	0.711254428161
spectral	0.545470210002
face_displacement_X_Axis	0.44374581153
face_displacement_Y_Axis	0.590983243418
face_displacement_Z_Axis	0.955006659254
face_Angular_displacement_X_Axis	0.954731858062
face_Angular_displacement_Y_Axis	0.0580585509357
face_Angular_displacement_Z_Axis	0.589816695348
