face_pose	0.760463502743
face_up_down	0.921035708092
face_left_right	0.96123553269
face_roll	0.256221563976
gaze_up_down	0.850825022716
gaze_left_right	0.802235784475
left_eye_open	0.154573640142
right_eye_open	0.0946387553337
mouth_open	0.00782194416963
smile_level	0.685063650655
peak_slope	nan
naq	0.000266009178311
frequency	0.4921580428
energy	nan
slope	nan
spectral	0.545470210002
face_displacement_X_Axis	nan
face_displacement_Y_Axis	nan
face_displacement_Z_Axis	nan
face_Angular_displacement_X_Axis	nan
